server.port = ${PORT:7878}
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.registration.enabled = false
eureka.shouldFetchRegistry = false
eureka.client.registration.enabled = false
eureka.client.shouldFetchRegistry = false